<!DOCTYPE html>
<html>
    <head>
        
    <title>Art</title>

        <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet">

    <style>

                    body {
                font-family: 'Gloria Hallelujah', cursive;
                margin: 0;
                min-height: 25vh;
                background-image: url('Images/Background.jpg');
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                color: #000000;
                display: flex;
                flex-direction: column;
                align-items: center;
            }


                        .header {
                margin-top: 40px;
                margin-bottom: 20px;
            }

            .back-button {
                position: fixed;
                bottom: 12px;
                left: 12px;
                background: transparent;
                color: #000000;
                font-weight: bold;
                font-size: 27px;
                padding: 6px 18px;
                text-decoration: none;
            }


    </style>



     <class="header">
            <h1 style="text-align: center; font-size: 40px">Art</h1>

    </head>

    <body>

                <a href="Projects.html" class="back-button">&#8592; BacK</a>

    <img src="Images/ArgontSonOfAGun.png" alt="ArgontSonOfAGun" style="width:400px; height:auto;">

    </body>
</html>