<!DOCTYPE html>
<html>

    <title>Espanol</title>

        <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet">

    <style>


                    body {
                font-family: 'Gloria Hallelujah', cursive;
                margin: 0;
                min-height: 25vh;
                background-image: url('Images/Background.jpg');
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                color: #000000;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

                        .header {
                margin-top: 40px;
                margin-bottom: 20px;
            }

            .back-button {
                position: fixed;
                bottom: 12px;
                left: 12px;
                background: transparent;
                color: #000000;
                font-weight: bold;
                font-size: 27px;
                padding: 6px 18px;
                text-decoration: none;
            }

            .Story {

                font-size: 30px;
                padding: 10px;


            }


    </style>

    <head>

    </head>

    <body>

        <class="header">
            <h1 style="text-align: center; font-size: 40px">Espanol</h1>
        <div class="Story">
            <p>Kevin revecio un texto de trystin.</p>
            <p>El texto dejo: "ven al escuela".</p>
            <p>Kevin leugo se fue al escuela.</p>
            <p>El vio a Trystin y lo saludo.</p>
            <p>Ellos fueron agarrar comeda</p>
            <p>Albaron de eeffoc</p>
        </div>

        <img src="Images/Kevin&TristynStory.png" style="width: 500px; height:auto">

    <a href="Projects.html" class="back-button">&#8592; Patrás</a>

    </body>

</html>